gtk-color-scheme = "base_color: #2b2b2b"
gtk-color-scheme = "text_color: #ffffff"
gtk-color-scheme = "bg_color: #262626"
gtk-color-scheme = "fg_color: #ffffff"
gtk-color-scheme = "tooltip_bg_color: #ffffff"
gtk-color-scheme = "tooltip_fg_color: #2b2b2b"
gtk-color-scheme = "selected_bg_color: #6cc2ce"
gtk-color-scheme = "selected_fg_color: #2b2b2b"
gtk-color-scheme = "insensitive_bg_color: #5c5c5c"
gtk-color-scheme = "insensitive_fg_color: #c8c8c8"
gtk-color-scheme = "notebook_bg: #2b2b2b"
gtk-color-scheme = "dark_sidebar_bg: #333333"
gtk-color-scheme = "link_color: #6cc2ce"
gtk-color-scheme = "menu_bg: #2b2b2b"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar/menubar-toolbar-dark.rc"
